version: "3.4"

services:
  mongo1:
    container_name: mongo1
    platform: linux/arm64/v8
    image: mongo:7
    command: mongod --replSet rs0
    networks:
      - cap-test
  mongo2:
    container_name: mongo2
    image: mongo:7
    platform: linux/arm64/v8
    command: mongod --replSet rs0
    networks:
      - cap-test
  mongo3:
    container_name: mongo3
    image: mongo:7
    platform: linux/arm64/v8
    command: mongod --replSet rs0
    networks:
      - cap-test
networks:
  cap-test:
    driver: bridge